[33mcommit d86a99289e3555dcccfcc4751475678633be4290[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Brandon Davis <brandon.davis@conehealth.com>
Date:   Thu Jun 23 16:09:03 2022 -0400

    css styling

[33mcommit 887b8e73244b7665851d0f6c109194ea1addfdba[m
Author: Brandon Davis <brandon.davis@conehealth.com>
Date:   Thu Jun 23 16:06:17 2022 -0400

    resolved high score list and answer styling

[33mcommit 6a1fc4340a2f646ef4e37699365577e5eb7b5ec5[m
Author: Brandon Davis <brandon.davis@conehealth.com>
Date:   Thu Jun 23 16:02:13 2022 -0400

    resolved issue with timer not properly resetting to 75

[33mcommit 36c6e7d3c9e179c25e5e91e723087af336cabe8f[m
Author: Brandon Davis <brandon.davis@conehealth.com>
Date:   Thu Jun 23 15:46:17 2022 -0400

    mvp completed. all navigation works as expected

[33mcommit d95b82c6d48651db008b661b766eee2259491d75[m
Author: Brandon Davis <brandon.davis@conehealth.com>
Date:   Thu Jun 23 15:25:12 2022 -0400

    buidling high score table and tshooting css

[33mcommit 37953cba07e98812ac9e96b7d3f1348cb2a5d098[m
Author: Brandon Davis <brandon.davis@conehealth.com>
Date:   Thu Jun 23 14:53:47 2022 -0400

    updated color of high score link and limited highscore list to 10

[33mcommit 86e865e783bf8f1e5149b15f7c520b88d465e7b2[m
Author: Brandon Davis <brandon.davis@conehealth.com>
Date:   Thu Jun 23 14:45:46 2022 -0400

    setup local storage retrieval and writing

[33mcommit 109bb8b4eba1aa33839bdbede47c5adab6fc3568[m
Author: Brandon Davis <brandon.davis@conehealth.com>
Date:   Thu Jun 23 13:42:47 2022 -0400

    updated game end to allow the answer feedback to display before finally disappearing

[33mcommit 79853174276d83ece082414140128b34f8356a6c[m
Author: Brandon Davis <brandon.davis@conehealth.com>
Date:   Thu Jun 23 13:26:52 2022 -0400

    forgot to save 0 score handling in last commit

[33mcommit 00b7e090b42f50957ed0df630cecec5b56e73132[m
Author: Brandon Davis <brandon.davis@conehealth.com>
Date:   Thu Jun 23 13:25:51 2022 -0400

    added more logic for 0 score and formatted some text in css

[33mcommit 21d941e99f6728e219646744cdf8012e130a9838[m
Author: Brandon Davis <brandon.davis@conehealth.com>
Date:   Thu Jun 23 13:13:21 2022 -0400

    added logic to prevent score form going below 0

[33mcommit 8f29bcc6196501eb8f7c63990efcd40406615a7a[m
Author: Brandon Davis <brandon.davis@conehealth.com>
Date:   Thu Jun 23 09:14:44 2022 -0400

    css adjustment for quiz wrapper

[33mcommit 7d71e66a1982da83cdc2280a9e4144f2ffb1bc94[m
Author: Brandon Davis <brandon.davis@conehealth.com>
Date:   Wed Jun 22 23:31:19 2022 -0400

    work on high scores

[33mcommit 367d5ece478c6d57d5ddd368c633fa5edc98a229[m
Author: Brandon Davis <brandon.davis@conehealth.com>
Date:   Wed Jun 22 23:06:58 2022 -0400

    tshooting content footer for correct vs incorrect

[33mcommit cd545cc5cf1c0a4050da45d77949356936293a08[m
Author: Brandon Davis <brandon.davis@conehealth.com>
Date:   Wed Jun 22 22:26:18 2022 -0400

    added high score submission

[33mcommit 5acab1075a914ce083a307bdf6e5fdf607b53076[m
Author: Brandon Davis <brandon.davis@conehealth.com>
Date:   Wed Jun 22 22:10:25 2022 -0400

    updates to handler and building out game logic

[33mcommit 10e8e355b1ca240109a5a4ad5a46404666ece5cb[m
Author: Brandon Davis <brandon.davis@conehealth.com>
Date:   Wed Jun 22 15:19:44 2022 -0400

    commented out timer

[33mcommit bf038a170e64ee9a3d8ac855d580bfb9e6bf251a[m
Author: Brandon Davis <brandon.davis@conehealth.com>
Date:   Wed Jun 22 15:07:33 2022 -0400

    added set visual display of timer status

[33mcommit 2644faa8ee67e6c42b577bd90fa4ebaee990b036[m
Author: Brandon Davis <brandon.davis@conehealth.com>
Date:   Wed Jun 22 15:06:00 2022 -0400

    got basic timer working

[33mcommit 66c9d8b5328316a8b8f3aaa586c0c76396e1aa30[m
Author: Brandon Davis <brandon.davis@conehealth.com>
Date:   Wed Jun 22 14:51:45 2022 -0400

    more function planning

[33mcommit 6baf8aa0f0a8a772311e112d6c2b508e7259e787[m
Author: Brandon Davis <brandon.davis@conehealth.com>
Date:   Wed Jun 22 14:36:19 2022 -0400

    css prep and planning out functions

[33mcommit 9affae6065ef102b955f19a429eeb62402622df8[m
Author: Brandon Davis <brandon.davis@conehealth.com>
Date:   Wed Jun 22 13:36:27 2022 -0400

    building assets and files

[33mcommit 3f70550873a1fa245996aab77d3d998bd487058f[m
Author: Brandon Davis <104330732+gatorhatur@users.noreply.github.com>
Date:   Wed Jun 22 13:33:07 2022 -0400

    Initial commit
